# 1) Place this to /etc/udev/hwdb.d/90-apex.hwdb
# 2) sudo udevadm hwdb --update
# 3) sudo udevadm control --reload

keyboard:usb:v1038p120[02]*
 KEYBOARD_KEY_0700a8=prog1
 KEYBOARD_KEY_0700a9=prog2
 KEYBOARD_KEY_0700aa=prog3
 KEYBOARD_KEY_0700ab=prog4
 KEYBOARD_KEY_0700e8=config
 KEYBOARD_KEY_0700e9=homepage
 KEYBOARD_KEY_0700ea=refresh
 KEYBOARD_KEY_0700eb=exit
 KEYBOARD_KEY_0700ec=move
 KEYBOARD_KEY_0700ed=edit
 KEYBOARD_KEY_0700ee=scrollup
 KEYBOARD_KEY_0700ef=scrolldown
 KEYBOARD_KEY_0700f0=kpleftparen
 KEYBOARD_KEY_0700f1=kprightparen
 KEYBOARD_KEY_0700f4=f13
 KEYBOARD_KEY_0700f5=f14
 KEYBOARD_KEY_0700f6=f15
 KEYBOARD_KEY_0700f7=f16
 KEYBOARD_KEY_0700f8=f17
 KEYBOARD_KEY_0700f9=f18
 KEYBOARD_KEY_0700fa=f19
 KEYBOARD_KEY_0700fb=f20
 KEYBOARD_KEY_0700fc=f21
 KEYBOARD_KEY_0700fd=f22
 KEYBOARD_KEY_0700fe=f23
 KEYBOARD_KEY_0700ff=f24
 KEYBOARD_KEY_0c00e2=mute
 KEYBOARD_KEY_0c00b6=previoussong
 KEYBOARD_KEY_0c00b5=nextsong
 KEYBOARD_KEY_0c00cd=playpause

